<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 12:14:24 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjE0OzIwMjQtMDItMDY7IjEyOjAxOjM4ICI7MjI0Ng=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjE0OzIwMjQtMDItMDY7IjEyOjE0OjI0ICI7MTsyMzUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="raio, area" type="Real" array="False" size=""/>
            <output expression="&quot;Qual o valor do raio?&quot;" newline="True"/>
            <input variable="raio"/>
            <assign variable="area" expression="3.14 * raio * 2"/>
            <output expression="&quot;area do circulo &#233;: &quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
