<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 12:55:26 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjE0OzIwMjQtMDItMDY7IjEyOjE0OjMwICI7MjI0Mg=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjE0OzIwMjQtMDItMDY7IjEyOjU1OjI2ICI7MjsyMzYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;digite um numero&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero &gt;= 5.5">
                <then>
                    <if expression="numero &gt;5.5">
                        <then>
                            <output expression="&quot;&#233; maior&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;&#233; igual&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;&#233; menor&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
