<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 01:21:29 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjE0OzIwMjQtMDItMDY7IjEyOjU1OjUyICI7MjI1MQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjE0OzIwMjQtMDItMDY7IjAxOjIxOjI5ICI7MTsyMzU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;digite o numero&quot;" newline="True"/>
            <input variable="numero"/>
            <for variable="numero" start="0" end="20" direction="inc" step="2">
                <output expression="&quot; a sequ&#234;ncia &#233;: &quot; &amp; numero" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
